<!DOCTYPE html>
<html lang="en">

<head>
  <title>Evento de discord</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<script defer src="main-e1d93527eef4b91f2965.js"></script></head>

<body>

  <header>
    <button>agregar jugador</button>
    <button>editar jugador</button>
    <button>modo oscuro</button>
    <button>descargar lista</button>
    <input type="file"></input>
  </header>
  <main></main>
  <div id='window'>

  </div>
</body>

</html>
